<!DOCTYPE html>
<html>
 

    <head>
        <title>Jay Whorton</title>
        <style>
            body {
                background-color: black;
                text-align: center;
                color: white;
                font-family: Georgia, 'Times New Roman', Times, serif;
                
                
            }
            p {
                text-align: center;
                align-items: center;
                table-layout: center;
            }

            nav {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                background-color: black;
                color: teal;
                font-size: 24px;
            }

            li, a, button {

                font-family: 'Times New Roman', Times, serif;
                font-weight: 500;
                font-size: 16px;
                color: edf 0f 1px;
            }

            header {

                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 30px 10%;
                border: 10px
                
            }

            .nav_links {

                list-style: none;
               
            }

            .nav_links li {
                display: inline-block;
                padding: 0px 20px;
                
            }

            .nav_links li a {
                transition: all 0.3s ease 0s;

            }

            button {
                padding: 9px 25px;
                background-color: teal;
                border: none;
                border-radius: 50px;
                cursor: pointer;
                transition: all by 0.3s ease 0s;

            }

            button:hover {
                background-color: teal;
            }

        
        </style>
    </head>
      
    
    <body>
        
        <header>
            <img csrc="" alt="Welcome!">
            <nav>
                <ul class="nav_links">
                    <li><a href="#">Projects</a></li>
                    <li><a href="https://github.com/Jwhorton23">Github</a></li>
                    <li><a href="https://www.linkedin.com/in/jay-whorton-580340138/">LinkedIn</a></li>
                </ul>
            </nav>
            <a class="cta" href="file:///Users/jaywhorton/Library/Mobile%20Documents/com~apple~CloudDocs/Desktop/Personal%20Projects/Contact.html"><button>Contact</button></a>
        </header>
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

       
        <h1>Jay Whorton</h1>
        
        <hr />
        <img src="code1.jpg" height="370" width="370">
        <img src="code2.jpg"  height="370" width="370">
        <img src="code3.jpg" height="370" width="370">
        
        <hr />
        <h3>About Me</h3>
        <p> I'm 23 years old and I am a full time student at Columbia basin College. I took some time off from school to decide which degree path 
            I wanted to pursue. It wasn't until I stumbled across Codecademy.com that I realized I enjoyed programming. I was able to pick up on 
            it pretty quickly and this led me to decide on a Bachelor Degree in Information Technology. This is a good fit for me as I will obtain 
            a solid understanding in the technology and I can continue to learn more and more about programming. I am now finishing up my AA and 
            this fall (September 2021) I will be entering the Bachelor program at CBC. I am on track to graduate from CBC in the fall of 2023. 
            I am most confident in the Python language but I am a quick learner. I have a strong work ethic, a desire to help others, and a motivation to do well. 
        </p>

    </body>
<p>
   
    
  
</p>
   

</html>
